
<!DOCTYPE html>
<title>SVI regl test 1</title>
<head>
	<style>
		body{
			background-color:#fefeff;
			font-family:helvetica;
			color:white;}
		#title{
			z-index:99;
			background-color:rgba(255,255,255,0);
			/*width:200px;*/
			margin:10px;
			padding:5px;
			margin-bottom:0px;
			color:#ffffff;
			font-weight:100;
			letter-spacing:2px;
			font-size:24px;
			font-style:italic;
		}
		#sections{
			font-weight:100;
			font-size:12px;
			width:200px;
		}
		.sectionTitle{
			/*background-color:black;
*/					font-size:16px;
			font-style:italic;
			color:white;
			padding:4px;
		}
		.section{
			/*width:150px;
*/display:inline-block;
/*			background-color:rgba(25.5,25.5,76.5,.6);
*/			padding:5px;
/*			border:1px solid black;
*/			vertical-align:top;
			margin-top:0px;
		}
		canvas{
			z-index:-1;
		}
		#axis{
			width:100%;
			border:1px solid black;
			position:fixed;
			bottom:50%;
		}
		#subtitle{
			font-size:12px;
			letter-spacing:2px;
			font-weight:100;
			padding:10px;
			position:fixed;
			left:0px;
			bottom:0px;
		}
		</style>
</head>
<body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/regl/1.3.11/regl.min.js"></script>
	<script src="https://d3js.org/d3.v5.min.js"></script>
	<script src="tractsGL.js"></script>
	
	
	<div id="title">Here are the metrics in the Social Vulnerability Index<br>
	</div>
	<div id="subtitle">Each dot is a Census Tract</div>
	<div id="sections">
	</div>
		<div id="map" class="section">Show Map</div>
	<div id="axis">axis
	</div>
</body>
